{
  "name": "sidechain-main-cli",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "dev": "make dev",
    "build": "make build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mlabs-haskell/cardano-message-signing": "^1.0.1",
    "@mlabs-haskell/cardano-serialization-lib-gc": "^1.0.10",
    "@mlabs-haskell/csl-gc-wrapper": "^1.0.1",
    "@mlabs-haskell/json-bigint": "2.0.0",
    "@mlabs-haskell/uplc-apply-args": "1.0.0",
    "@noble/hashes": "^1.0.0",
    "@noble/secp256k1": "^1.7.0",
    "base64-js": "^1.5.1",
    "big-integer": "1.6.51",
    "bignumber.js": "^9.1.1",
    "bip39": "^3.1.0",
    "blake2": "^5.0.0",
    "blakejs": "^1.2.1",
    "bufferutil": "4.0.5",
    "isomorphic-ws": "^5.0.0",
    "node-polyfill-webpack-plugin": "1.1.4",
    "puppeteer-core": "^15.3.2",
    "reconnecting-websocket": "4.4.0",
    "secp256k1": "^4.0.3",
    "uniqid": "5.4.0",
    "utf-8-validate": "^5.0.10",
    "web-encoding": "^1.1.5",
    "ws": "^8.16.0",
    "xhr2": "0.2.1"
  },
  "bundleDependencies": [
    "@mlabs-haskell/cardano-message-signing",
    "@mlabs-haskell/cardano-serialization-lib-gc",
    "@mlabs-haskell/csl-gc-wrapper",
    "@mlabs-haskell/json-bigint",
    "@mlabs-haskell/uplc-apply-args",
    "@noble/hashes",
    "@noble/secp256k1",
    "base64-js",
    "big-integer",
    "bignumber.js",
    "bip39",
    "bufferutil",
    "isomorphic-ws",
    "node-polyfill-webpack-plugin",
    "puppeteer-core",
    "reconnecting-websocket",
    "secp256k1",
    "uniqid",
    "utf-8-validate",
    "web-encoding",
    "ws",
    "xhr2"
  ],
  "devDependencies": {
    "buffer": "6.0.3",
    "esbuild": "0.18.11",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "esbuild-plugin-wasm": "^1.1.0",
    "eslint": "^8.22.0",
    "html-webpack-plugin": "5.5.0",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
